Projekat2_Text_Editor/Find_and_Replace.xaml

<Window x:Class="Projekat2_Text_Editor.Find_and_Replace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat2_Text_Editor"
        mc:Ignorable="d"
        Title="Find_and_Replace" Height="200" Width="400">
    <Grid Background="Black">
        <Label x:Name="labelaPronadji" Foreground="Yellow" Content="Pronađi reč:" HorizontalAlignment="Left" Height="25" Margin="10,17,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="labelaZameni" Foreground="Blue" Content="Zameni reč sa:" HorizontalAlignment="Left" Height="25" Margin="10,80,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="textboxPronadji" HorizontalAlignment="Left" Height="33" Margin="100,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        <TextBox x:Name="textboxZameni" HorizontalAlignment="Left" Height="33" Margin="105,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <Button x:Name="btnZavrsi" Background="Black" Foreground="Green" Content="Završi" HorizontalAlignment="Left" Height="32" Margin="51,128,0,0" VerticalAlignment="Top" Width="70" Click="BtnZavrsi_Click"/>
        <Button x:Name="btnOdustani" Background="Black" Foreground="Red" Content="Odustani" HorizontalAlignment="Left" Height="32" Margin="256,128,0,0" VerticalAlignment="Top" Width="70" Click="BtnOdustani_Click"/>

    </Grid>
</Window>
