Projekat2_Text_Editor/MainWindow.xaml

<Window x:Class="Projekat2_Text_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat2_Text_Editor"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Background="Transparent" Height="550" Width="850">
    <Canvas Height="550" Width="850" KeyDown="Canvas_KeyDown">
        <Path Stroke="Gray" StrokeThickness="2" Name="UIPath">
            <Path.Fill>
                <SolidColorBrush Color="Black"/>
            </Path.Fill>

            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="50,0">
                        <LineSegment Point="0,50"/>
                        <LineSegment Point="0,250"/>
                        <ArcSegment IsLargeArc="True" Point="0,350" Size="50,50" RotationAngle="180" SweepDirection="Clockwise"/>
                        <LineSegment Point="0,500"/>
                        <LineSegment Point="50,550"/>
                        <LineSegment Point="350,550"/>
                        <ArcSegment IsLargeArc="True" Point="475,550" Size="60,60" RotationAngle="90" SweepDirection="clockwise"/>
                        <LineSegment Point="800,550"/>
                        <LineSegment Point="850,500"/>
                        <LineSegment Point="850,350"/>
                        <ArcSegment IsLargeArc="True" Point="850,250" Size="50,50" RotationAngle="180" SweepDirection="Clockwise"/>
                        <LineSegment Point="850,50"/>
                        <LineSegment Point="800,0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <DockPanel Canvas.Left="60" Canvas.Top="100" Height="370" Width="730">
            <ToolBar DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="730">
                <Button Name="btnNew" Content="New" Click="BtnNew_Click" Width="35" />
                <Separator/>
                <Button Name="btnOpen" Content="Open" Click="BtnOpen_Click" Width="45"/>
                <Separator/>
                <Button Name="btnSave" Content="Save" Click="BtnSave_Click" Width="45" />
                <Separator/>
                <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold"
                              Content="B" Width="20"/>
                <Separator/>
                <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic"
                              Content="I" Width="20"/>
                <Separator/>
                <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderLine"
                              Content="UnderLine"/>
                <Separator/>
                <Button Name="btnFind" Content="Find and Replace" Click="BtnFind_Click"/>
                <Separator/>
                <Button Name="btnDate" Content="Date and time" Click="BtnDate_Click" />
                <Separator/>
                <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged"/>
                <ComboBox Name="cmbColor"  Width="60" SelectionChanged="CmbColor_SelectionChanged" />
                <ComboBox Name="cmbSize" Width="40" SelectionChanged="CmbSize_SelectionChanged"/>
            </ToolBar>
            <RichTextBox Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged" />
            
        </DockPanel>
        <StatusBar Background="Black"  Canvas.Bottom="10" Canvas.Left="55" Height="40" Width="270" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <TextBox IsReadOnly="True" Background="Black"  Foreground="Green" BorderThickness="0" Name="tbStatusBar" VerticalAlignment="Top" Width="270" Height="40" FontSize="26" TextAlignment="Center"/>
        </StatusBar>

        <Button Background="Black" Foreground="Red" Name="btnClose" Click="btnClose_Click" Canvas.Bottom="10" Canvas.Right="150"  Content="Close"  Height="40" Width="120" FontSize="26" />
        <Label Content="iEDIT" Foreground="Blue" Height="50" Canvas.Left="275" Canvas.Top="30" Width="251" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Canvas>
</Window>
